PORT = 2000
DATABASE_URL = 'mongodb+srv://root:root@cluster0.wx1wh8t.mongodb.net/Marhaba_Delivery'
TOKEN_KEY = 'marhaba'
EMAIL = 'kerkazou.zakaria@gmail.com'
PASSWORD = 'pewwhyfntobthyul'
STRIPE_API_SECRET = sk_test_51L44WyHYAKgLAr0vCv7uDM48v8sufMsQFFl49Uy0M6XwgPls3OpXo6w3DCTUj4aEAITSVz57EwoLYL6GlY0ae2Mh00lsOjwY2n